<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="register.php" method="post" enctype="multipart/form-data">
        <pre>
        <label for="name">Username</label>
        <input type="text" name="name">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email">
        <br>
        <label for="password">Password</label>
        <input type="text" name="password">
        <br>
        <label for="confirm_password">Password Again</label>
        <input type="text" name="confirm_password">
        <br>
        <label for="img"></label>
        <input type="file" name="img">
        <br>
        <input type="submit" value="Register">
        </pre>
        </form>
</body>
</html>